---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: furikuri:blinkt-controller
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list", "update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: furikuri:blinkt-controller
roleRef:
  kind: ClusterRole
  name: furikuri:blinkt-controller
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: blinkt-controller
    namespace: default
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: blinkt-controller
  namespace: default
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blinkt-controller-deployment
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: blinkt-controller
    spec:
      serviceAccountName: blinkt-controller
      containers:
        - name: blinkt-controller
          image: furikuri/blinkt-controller:2